{
    "workspace.library": [
        "/home/anon/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/anon/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/anon/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/anon/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/anon/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/anon/.local/share/nvim/lazy/kanagawa/lua",
        "/home/anon/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/anon/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/anon/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/anon/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/anon/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/anon/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/anon/.local/share/nvim/lazy/kanagawa/lua",
        "/home/anon/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/anon/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/anon/.config/nvim/lua",
        "/home/anon/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}